<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_plant"
        android:icon="@drawable/ic_plant"
        android:title="@string/title_plant" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_community"
        android:title="@string/title_community" />

    <item
        android:id="@+id/navigation_book"
        android:icon="@drawable/ic_book"
        android:title="@string/title_book" />


</menu>

